species : 종별 구분. 반려견(10) or 반려묘(20)

mission_id : 일변번호. 반려견(10_) or 반려묘(20_)

breed : 품종.
    강아지(10)
        GRE(1) : 그레이트피레니즈
        DAL(2) : 닥스훈트 장모
        DAS(3) : 닥스훈트 단모
        DOB(4) : 도베르만 핀셔
        GOL(5) : 골드 리트리버
        LAB(6) : 래브라도 리트리버
        MAL(7) : 몰티즈
        BUL(8) : 불독
        BEA(9) : 비글
        BIC(10) : 비숑 프리제
        SHE(11) : 쉽독
        SCH(12) : 슈나우저
        DRI(13) : 시추
        WEL(14) : 웰시코기
        GER(15) : 저먼셰퍼드
        JIN(16) : 진도
        CHL(17) : 치와와 장모
        CHS(18) : 치와와 단모
        COC(19) : 코커스패니엘
        TER(20) : 테리어
        POM(21) : 포메라니안
        POO(22) : 푸들
        HOU(23) : 하우드
        HUS(24) : 허스키
        MUT(25) : 말라뮤트
        MIL(26) : 믹스 장모
        MIS(27) : 믹스 단모
        ETC(28) : 기타
    고양이(20)
        KOR(1) : 코리안숏헤어
        RUS(2) : 러시안 블루
        PER(3) : 페르시안
        SIA(4) : 샴
        TUR(5) : 터키시알고라
        SCO(6) : 스코티시폴드
        MIX(7) : 믹스묘
        ETC(8) : 기타

age : 데이터 수집 당시의 나이.
    1년 미만의 경우 개월 수(/12)표시.
    1살 이상부터는 점수 (0-40)

pet_class : 반려견, 반려묘의 단장모 구분.
    LH: 장모종
    SH: 단모종
    UK: 알수없음

sex : 성별. 성별 (수컷, 암컷, 중성화수컷, 중성화암컷)
    Male(IM) : 수컷
    Female(IF) : 암컷
    Castrated male(CM) : 중성화 수컷
    Spayed female(SF) : 중성화암컷

weight : 체중(kg)

exercise : 운동 강도 정의.
    저(1) - 1주일에 1시간 이하
    중(2)- 매일 30분 이하
    고(3) - 매일 1시간 이상

environment : 생활 환경
    1- in-door
    2- out-door

defecation : 배변 상태
    1-정상, 2-이상

food-count : 식이 횟수 - 하루 식사횟수
    1-1회
    2-2회
    3-3회
    4-자유급식

food-amount : 식이 식사량. 1회 식사량 - 종이컵을 기준으로 표기
    1회 식사량 - 종이컵을 기준으로 표기 (소수점 입력 가능)

snack-amount : 식이 간식량: 1회 식사량 대비 간식량표기
    간식량: 사료의 X %로 표기

food-kind : 식사 종류.
    1-반려 동물 전용 사료만
    2-전용 사료 + 사람 음식 혼용
    3-사람 음식 위주

disease : 질병 유무
    질환(ABN)
    정상(NOR)

//인코딩
disease-name : 질병 코드
    DER - 피부
    MUS - 근골격계
    NEU - 신경계
    OCU - 안과
    RES - 호흡계통
    CAR - 심혈계통
    HEM - 혈액
    GAS - 소화계통
    URI - 비뇨계통
    REP - 생식계통
    END - 내분비계통
    INF - 감염성 및 기생충성
    ETC - 기타

CRP : 바이오마커-스트레스로 인한 염증 발생 확인 (C-반응성 단백질)
    0~500

IgG : 바이오마커-스트레스로 인한 면역력 감소 확인을 위한 면역 글로블린검사 (면역글로블린 G)
    0~2000

IL-6 : 바이오마커-스트레스로 인한 염증 발생 확인 (인터류킨-6)
    0~200

AFP : 바이오마커-스트레스로 인한 간암 발생 유무 확인 (알파 태아 단백질)
    0~50000

stress : 스트레스 지수 (1~100)




